<!doctype html>
			<html>
			<head>
			<meta charset="utf-8" />
			<link rel="stylesheet" href="../static/style.css">
			<title>Biblioteca CNRS - Scienceground </title>

			</head>

			<body>
			<h1> Biblioteca CNRS - Scienceground</h1>

			<div >

    <h2> Anthropology and Ecology</h1>

    <ul>
    <li>Déborah Danowski, Eduardo Batalha Viveiros de Castro,  <em>The ends of the world</em>, ISBN/ISSN: 978-1-5095-0397-1 978-1-5095-0398-8</li><li> Haraway Donna,  <em>Chthulucene. Sopravvivere su un pianeta infetto</em>, ISBN/ISSN: </li><li>Bruno Latour, Catherine Porter,  <em>Facing Gaia: eight lectures on the new climatic regime</em>, ISBN/ISSN: 978-0-7456-8433-8 978-0-7456-8434-5</li><li>Matteo Meschiari,  <em>Geoanarchia: appunti di resistenza ecologica</em>, ISBN/ISSN: 978-88-99554-18-7</li></ul> </div>
<div >

    <h2> Biology and Evolution</h1>

    <ul>
    <li>Jan Sapp,  <em>The new foundations of evolution: on the tree of life</em>, ISBN/ISSN: 978-0-19-538849-7 978-0-19-538850-3</li><li>Richard Levins, Richard Charles Lewontin,  <em>The dialectical biologist</em>, ISBN/ISSN: 978-0-674-20283-2</li><li>Dorothy H Crawford,  <em>Deadly companions: how microbes shaped our history</em>, ISBN/ISSN: 978-0-19-255297-6 978-0-19-255298-3</li></ul> </div>
<div >

    <h2> Biology and Microbes</h1>

    <ul>
    <li>Cesar E. Giraldo Herrera,  <em>Microbes and other shamanic beings</em>, ISBN/ISSN: 978-3-319-71317-5</li><li>Jan Sapp,  <em>The new foundations of evolution: on the tree of life</em>, ISBN/ISSN: 978-0-19-538849-7 978-0-19-538850-3</li><li>Steve Mould,  <em>The Bacteria Book: The Big World of Really Tiny Microbes.</em>, ISBN/ISSN: 978-1-4654-7028-7</li><li>Martin J Blaser,  <em>Missing microbes: how killing bacteria creates modern plagues</em>, ISBN/ISSN: 978-1-78074-688-3</li><li>Idan Ben-Barak,  <em>Il regno invisibile: nel misterioso mondo dei microbi</em>, ISBN/ISSN: 978-88-220-6818-7</li><li>Dorothy H Crawford,  <em>Deadly companions: how microbes shaped our history</em>, ISBN/ISSN: 978-0-19-255297-6 978-0-19-255298-3</li></ul> </div>
<div >

    <h2> Climatic changes and Ecology</h1>

    <ul>
    <li>Amitav Ghosh, Anna Nadotti, Norman Gobetti,  <em>La grande cecità: il cambiamento climatico e l'impensabile</em>, ISBN/ISSN: 978-88-545-1337-2</li><li>David Wallace-Wells,  <em>La Terra inabitabile: una storia del futuro</em>, ISBN/ISSN: 978-88-04-71987-8</li><li>Bruno Latour, Catherine Porter,  <em>Facing Gaia: eight lectures on the new climatic regime</em>, ISBN/ISSN: 978-0-7456-8433-8 978-0-7456-8434-5</li><li>Marco Ferrari, Elisa Pasqual, Andrea Bagnato,  <em>A moving border: Alpine cartographies of climate change</em>, ISBN/ISSN: 978-1-941332-45-0</li></ul> </div>
<div >

    <h2> Ecology and Sociology</h1>

    <ul>
    <li>Déborah Danowski, Eduardo Batalha Viveiros de Castro,  <em>The ends of the world</em>, ISBN/ISSN: 978-1-5095-0397-1 978-1-5095-0398-8</li><li>Gianni Celati,  <em>Verso la foce</em>, ISBN/ISSN: 978-88-07-81200-2</li><li>Guido Viale,  <em>La parola ai rifiuti: scrittori e letture sull'aldilà delle merci</em>, ISBN/ISSN: 9788885747302</li></ul> </div>
<div >

    <h2> Epistemology and Research methods</h1>

    <ul>
    <li>Alex Reinhart,  <em>Statistics done wrong: the woefully complete guide</em>, ISBN/ISSN: 978-1-59327-620-1</li><li>Henry M. Cowles,  <em>The scientific method: an evolution of thinking from Darwin to Dewey</em>, ISBN/ISSN: 978-0-674-97619-1</li><li>Bruno Latour, Steve Woolgar,  <em>Laboratory life: the construction of scientific facts</em>, ISBN/ISSN: 978-0-691-02832-3 978-0-691-09418-2</li><li>H. M. Collins,  <em>Artifictional intelligence: against humanity's surrender to computers</em>, ISBN/ISSN: 978-1-5095-0411-4 978-1-5095-0412-1</li></ul> </div>
<div >

    <h2> Epistemology and Sociology</h1>

    <ul>
    <li>Déborah Danowski, Eduardo Batalha Viveiros de Castro,  <em>The ends of the world</em>, ISBN/ISSN: 978-1-5095-0397-1 978-1-5095-0398-8</li><li>Frank Pasquale,  <em>The black box society: the secret algorithms that control money and information</em>, ISBN/ISSN: 978-0-674-36827-9</li><li>H. M. Collins,  <em>Artifictional intelligence: against humanity's surrender to computers</em>, ISBN/ISSN: 978-1-5095-0411-4 978-1-5095-0412-1</li><li>Massimiano Bucchi,  <em>Science in society: an introduction to social studies of science</em>, ISBN/ISSN: 978-0-415-32199-0 978-0-415-32200-3</li></ul> </div>
<div >

    <h2> Evolution and History</h1>

    <ul>
    <li>Dorothy H Crawford,  <em>Deadly companions: how microbes shaped our history</em>, ISBN/ISSN: 978-0-19-255297-6 978-0-19-255298-3</li><li>Richard Levins, Richard Charles Lewontin,  <em>The dialectical biologist</em>, ISBN/ISSN: 978-0-674-20283-2</li><li>Henry M. Cowles,  <em>The scientific method: an evolution of thinking from Darwin to Dewey</em>, ISBN/ISSN: 978-0-674-97619-1</li></ul> </div>
<div >

    <h2> Gravitation and Physics</h1>

    <ul>
    <li>Peter Woit,  <em>Neanche sbagliata: il fallimento della teoria delle stringhe e la corsa all'unificazione delle leggi della fisica</em>, ISBN/ISSN: 978-88-7578-072-2</li><li>H. M. Collins,  <em>Gravity's Ghost and Big Dog: scientific discovery and social analysis in the twenty-first century</em>, ISBN/ISSN: 978-0-226-05229-8</li><li>Richard Phillips Feynman,  <em>Sei pezzi meno facili: relatività einsteiniana, simmetria, spazio-tempo</em>, ISBN/ISSN: 978-88-459-1870-4</li></ul> </div>
<div >

    <h2> History and Research methods</h1>

    <ul>
    <li>Richard Levins, Richard Charles Lewontin,  <em>The dialectical biologist</em>, ISBN/ISSN: 978-0-674-20283-2</li><li>Andrea Wulf, Lapo Berti,  <em>L'invenzione della natura: le avventure di Alexander von Humboldt, l'eroe perduto della scienza</em>, ISBN/ISSN: 978-88-6105-262-8</li><li>Henry M. Cowles,  <em>The scientific method: an evolution of thinking from Darwin to Dewey</em>, ISBN/ISSN: 978-0-674-97619-1</li><li>Francesco Barreca,  <em>La scienza che fu: idee e strumenti di teorie abbandonate</em>, ISBN/ISSN: 978-88-7075-952-5</li></ul> </div>
<div >

    <h2> Language and languages and Linguistics</h1>

    <ul>
    <li>Andrea Moro,  <em>I confini di Babele: il cervello e il mistero delle lingue impossibili</em>, ISBN/ISSN: 978-88-15-27932-3</li><li>Noam Chomsky,  <em>Il mistero del linguaggio: nuove prospettive</em>, ISBN/ISSN: 978-88-328-5032-1</li><li>Maria Teresa Guasti,  <em>L' acquisizione del linguaggio: un'introduzione</em>, ISBN/ISSN: 978-88-6030-095-9</li></ul> </div>
<div >

    <h2> Language and languages and Neurosciences</h1>

    <ul>
    <li>Andrea Moro,  <em>I confini di Babele: il cervello e il mistero delle lingue impossibili</em>, ISBN/ISSN: 978-88-15-27932-3</li><li>Stanislas Dehaene,  <em>How we learn: why brains learn better than any machine ... for now</em>, ISBN/ISSN: 978-0-525-55989-4</li><li>Noam Chomsky,  <em>Il mistero del linguaggio: nuove prospettive</em>, ISBN/ISSN: 978-88-328-5032-1</li></ul> </div>
<div >

    <h2> Medicine and Microbes</h1>

    <ul>
    <li>David France,  <em>How to survive a plague: the inside story of how citizens and science tamed AIDS</em>, ISBN/ISSN: 9780307700636</li><li>William Hall, Anthony McDonnell, Jim O'Neill,  <em>Superbugs: an arms race against bacteria</em>, ISBN/ISSN: 978-0-674-97598-9</li><li>Alexander M. Nading,  <em>Mosquito trails: ecology, health, and the politics of entanglement</em>, ISBN/ISSN: 9780520282612 9780520282629</li><li>Bruno Latour,  <em>The pasteurization of France</em>, ISBN/ISSN: 978-0-674-65761-8 978-0-674-65760-1</li></ul> </div>
<div >

    <h2> Microbes and Research methods</h1>

    <ul>
    <li>S. C Davies, Jonathan Grant, Mike Catchpole,  <em>The drugs don't work: a global threat</em>, ISBN/ISSN: 9780241969199</li><li>David France,  <em>How to survive a plague: the inside story of how citizens and science tamed AIDS</em>, ISBN/ISSN: 9780307700636</li><li>Agnes Ullmann,  <em>Origins of Molecular Biology: A Tribute to Jacques Monod</em>, ISBN/ISSN: 9781683672166 9781555817763 9781555812812</li></ul> </div>
<div >

    <h2> Physics and Quantum</h1>

    <ul>
    <li>Peter Woit,  <em>Neanche sbagliata: il fallimento della teoria delle stringhe e la corsa all'unificazione delle leggi della fisica</em>, ISBN/ISSN: 978-88-7578-072-2</li><li>Terry Rudolph,  <em>Q is for quantum</em>, ISBN/ISSN: 978-0-9990635-0-7</li><li>Sabine Hossenfelder,  <em>Lost in math: how beauty leads physics astray</em>, ISBN/ISSN: 978-0-465-09425-7</li></ul> </div>
<div >

    <h2> Posthuman and Science fiction</h1>

    <ul>
    <li>Philip K. Dick, C. Pagetti, R. Duranti,  <em>Ma gli androidi sognano pecore elettriche?</em>, ISBN/ISSN: 978-88-347-3888-7</li><li>Nalo Hopkinson, Uppinder Mehan, Samuel R. Delany,  <em>So Long Been Dreaming: Postcolonial Science Fiction & Fantasy</em>, ISBN/ISSN: 978-1-55152-158-9</li><li>Jeff VanderMeer, V. Latronico,  <em>Borne</em>, ISBN/ISSN: 978-88-06-23680-9</li></ul> </div>


			</body>
			</html>

			