



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a6333c1a-838b-4074-a57b-bc23ac19fc4c" data-root-id="1036"></div>
            
          
        
      
      
        <script type="application/json" id="1255">
          {"d45d5503-e229-4439-a4ad-45db749cc57f":{"roots":{"references":[{"attributes":{"edge_renderer":{"id":"1013"},"inspection_policy":{"id":"1041"},"layout_provider":{"id":"1015"},"node_renderer":{"id":"1009"},"selection_policy":{"id":"1046"}},"id":"1006","type":"GraphRenderer"},{"attributes":{"end":1.1,"start":-1.1},"id":"1002","type":"Range1d"},{"attributes":{"end":1.1,"start":-1.1},"id":"1001","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"#75d5ff"},"line_alpha":{"value":0.2},"size":{"units":"screen","value":15}},"id":"1016","type":"Circle"},{"attributes":{"args":{"graph_setup":{"id":"1006"}},"code":" \n    var active = cb_obj.active\n    var data = graph_setup.edge_renderer.data_source.data\n    var checkbox = data['checkbox']\n    var new_start = data['start'].slice();  \n    var new_end = data['end'].slice();\n\n    console.log(active);\n    console.log(checkbox);\n    console.log(\"CB len\", checkbox.length)\n\n    var    active_start = [];\n    var    active_end = [];\n    var widths = [];\n    for (var i = 0; i &lt; checkbox.length ; i++) {\n        if (active.includes(checkbox[i])){\n            data['edge_width'][i]=3;\n            \n        }   \n        else{\n        console.log(\"zeroing\");\n        data['edge_width'][i]=0.5;\n        }\n    \n    }\n    console.log(data);\n    graph_setup.edge_renderer.data_source.data=data;   \n\n    graph_setup.edge_renderer.data_source.  change.emit();\n\n"},"id":"1034","type":"CustomJS"},{"attributes":{"line_alpha":{"value":0.2},"line_color":{"field":"edge_color"},"line_width":{"field":"edge_width"}},"id":"1021","type":"MultiLine"},{"attributes":{},"id":"1041","type":"NodesOnly"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1026"},{"id":"1028"}]},"id":"1027","type":"Toolbar"},{"attributes":{"graph_layout":{"0":[0.14494068714557398,-0.2744940540461589],"1":[0.04301311158285775,-0.15576991209518784],"10":[-0.6041023090708032,0.31661609800344204],"11":[0.6580064767731288,-0.0959465973188627],"12":[0.12362100840505996,0.22536885746691004],"13":[-0.4010570371281646,0.2811601257621549],"14":[0.12189499084837092,0.31812738706325716],"15":[-0.1415847729458641,0.35487877273402474],"16":[0.35964271808584464,-0.05937266031160187],"17":[-0.33269679036350736,-0.2663648162044255],"18":[-0.0042111087344629495,-0.2452709250196623],"19":[0.028008623148047238,0.47448617830986767],"2":[-0.1670337283685383,-0.14425466095980113],"20":[0.04055829356795234,0.25738976864903745],"21":[-0.646192274403067,0.21113377776885414],"22":[-0.6231458123258464,0.037812555599622315],"23":[-0.2311458479714667,-0.23909499946156357],"24":[-0.0533260245913927,0.4855849370358026],"25":[-0.13271821193953734,0.5000549129562143],"26":[0.19065904541882242,0.11905645681130572],"27":[-0.12629801349174974,-0.07659046052867326],"28":[-0.3130857161619094,0.1593293058726875],"29":[-0.3050152191909923,-0.4918884567738614],"3":[0.22111027348362747,-0.030004570079405244],"30":[0.273568689934527,0.043319901018696934],"31":[0.11106501885273695,0.3170076081022118],"32":[-0.5319877579847218,0.06275468145148623],"33":[0.01051469459877953,-0.4307113712935537],"34":[-0.055311960502811786,-0.2096518518061692],"35":[-0.548687818957671,-0.0843220397304781],"36":[-0.5405848369081572,-0.26666779588016665],"37":[-1.0,0.3647370440311583],"38":[-0.0980535788146816,0.06997113881295179],"39":[0.040111017826722634,-0.648068338823626],"4":[0.06421917701398407,0.1379151665718083],"40":[0.43237043568542666,-0.1698587206817531],"41":[-0.2148185413854435,-0.39755184787814213],"42":[-0.3431231119119437,0.380229904584324],"43":[-0.6541367427620834,0.4883682907550551],"44":[-0.21041803527714928,0.3411397221119493],"45":[0.04491588592608666,0.8812554114902409],"46":[0.24833701560900698,0.642612807327377],"47":[0.47401822314999886,0.025957602892497492],"48":[-0.45473035612865687,-0.13609660419243927],"49":[0.42584580553298956,-0.5081923279200306],"5":[0.2673920871210484,-0.3463055049050236],"50":[0.5077706884275855,-0.48873612969488506],"51":[-0.39314096584595815,0.12422560412656034],"52":[0.5155394826320822,-0.40559036276009475],"53":[0.6108134102408397,-0.3960598932577673],"54":[-0.126554219222084,-0.3919907559743276],"55":[0.44509053076510313,0.5533750108497466],"56":[0.3377090780651254,0.2899816338713961],"57":[-0.22105627456797855,0.47845599572268505],"58":[0.2000554478010479,-0.6072055133711444],"59":[0.09290455970756592,-0.3151948887384931],"6":[-0.27406339935393603,0.2177367435472914],"60":[0.5946992076481362,-0.3024203945515256],"61":[0.6684783283687813,-0.25994090560570793],"62":[-0.27681778600414697,-0.09057072878172077],"63":[-0.051158504739725386,-0.46792807008657866],"64":[-0.12668669384153008,-0.4634164391898843],"65":[-0.12476445250664914,-0.0016581166543113894],"66":[0.4581493079544353,0.11632928527616118],"67":[-0.06989748579225757,0.18458498268895823],"68":[0.2152153574167506,0.19460941962029232],"69":[0.07881190472135133,-0.08945578429416913],"7":[-0.1706071143499514,0.10305196899092686],"70":[0.6565518569413731,-0.17392499862085725],"71":[0.2837486131001693,-0.18912790462476742],"72":[0.02807115248776877,0.07510610974409544],"8":[0.17807874752833724,-0.09351945562671189],"9":[0.37271155002779344,0.17949369012248056]}},"id":"1015","type":"StaticLayoutProvider"},{"attributes":{},"id":"1028","type":"WheelZoomTool"},{"attributes":{},"id":"1054","type":"UnionRenderers"},{"attributes":{"plot_height":700,"plot_width":700,"renderers":[{"id":"1006"}],"title":{"id":"1038"},"toolbar":{"id":"1027"},"x_range":{"id":"1001"},"x_scale":{"id":"1039"},"y_range":{"id":"1002"},"y_scale":{"id":"1040"}},"id":"1003","type":"Plot"},{"attributes":{"data_source":{"id":"1012"},"glyph":{"id":"1021"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1014"}},"id":"1013","type":"GlyphRenderer"},{"attributes":{},"id":"1040","type":"LinearScale"},{"attributes":{},"id":"1051","type":"Selection"},{"attributes":{"source":{"id":"1008"}},"id":"1010","type":"CDSView"},{"attributes":{"children":[{"id":"1003"},{"id":"1035"}]},"id":"1036","type":"Row"},{"attributes":{"text":""},"id":"1038","type":"Title"},{"attributes":{},"id":"1046","type":"NodesOnly"},{"attributes":{"data":{"author":["Louis-Ferdinand C\u00e9line, Jean Papin, ","Richard Levins, Richard Charles Lewontin, ","Angelo Baracca, Rosella Franconi, ","Francesco Barreca, ","Andrea Wulf, Lapo Berti, ","Erwin Schr\u00f6dinger, ","Matteo Meschiari, "," Haraway Donna, ","Henry M. Cowles, ","Noam Chomsky, ","Jeff VanderMeer, V. Latronico, ","Friedrich D\u00fcrrenmatt, Aloisio Rendi, ","J. Donald Hughes, ","Simone Brioni, Daniele Comberiati, ","Giuseppe Pellegrini, ","Guido Viale, ","Carlo Rovelli, ","Alexander M. Nading, ","Agnes Ullmann, ","Marco Ferrari, Elisa Pasqual, Andrea Bagnato, ","Massimiano Bucchi, ","Philip K. Dick, C. Pagetti, R. Duranti, ","Nalo Hopkinson, Uppinder Mehan, Samuel R. Delany, ","Cesar E. Giraldo Herrera, ","David Wallace-Wells, ","Amitav Ghosh, Anna Nadotti, Norman Gobetti, ","Christine Leuenberger, Itzhak Shnell, ","David France, ","Bruno Latour, Catherine Porter, ","William Hall, Anthony McDonnell, Jim O'Neill, ","Jerry Z. Muller, ","Frank Pasquale, ","Antoine Volodine, Jeffrey Zuckerman, Brian Evenson, ","Jan Sapp, ","S. C Davies, Jonathan Grant, Mike Catchpole, ","Manuel De Landa, ","Jeff Halper, ","Richard Powers, Licia Vighi, ","Giorgio Agamben, ","Massimo Pigliucci, ","Ludwig Boltzmann, P. G. Milanesi, ","Thomas Pradeu, ","Kurt Vonnegut, ","Aleksandr Bogdanov, G. Maniscalco Basile, ","Gianni Celati, ","Randall Munroe, ","Edward R. Tufte, ","Carlo Rovelli, ","Alexis Wright, ","Richard Phillips Feynman, ","Peter Woit, ","Gr\u00e9goire Chamayou, ","Terry Rudolph, ","Sabine Hossenfelder, ","Idan Ben-Barak, ","Cathy O'Neil, Daria Cavallini, ","Ben Goldacre, Roberta Zuppet, ","Amitav Ghosh, ","Petr Alekseevich Kropotkin, ","Dorothy H Crawford, ","Richard P. Feynman, ","Tommaso Dorigo, ","Bruno Latour, ","Steve Mould, ","Martin J Blaser, ","Stefan Helmreich, ","Branko Milanovi\u0107, ","D\u00e9borah Danowski, Eduardo Batalha Viveiros de Castro, ","Alex Reinhart, ","Bruno Latour, Steve Woolgar, ","James V. Stone, ","H. M. Collins, ","H. M. Collins, "],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72],"isbn":["978-88-6596-548-1","978-0-674-20283-2","978-88-98582-78-5","978-88-7075-952-5","978-88-6105-262-8","978-0-521-09397-2 978-0-521-06223-7","978-88-99554-18-7","NaN","978-0-674-97619-1","978-88-328-5032-1","978-88-06-23680-9","978-88-06-32912-9","978-1-4214-1210-8 978-1-4214-1211-5","978-3-030-19326-3","978-88-15-27447-2","9788885747302","978-88-459-2925-0","9780520282612 9780520282629","9781683672166 9781555817763 9781555812812","978-1-941332-45-0","978-0-415-32199-0 978-0-415-32200-3","978-88-347-3888-7","978-1-55152-158-9","978-3-319-71317-5","978-88-04-71987-8","978-88-545-1337-2","978-0-19-007623-8","9780307700636","978-0-7456-8433-8 978-0-7456-8434-5","978-0-674-97598-9","978-0-691-17495-2","978-0-674-36827-9","978-1-940953-52-6","978-0-19-538849-7 978-0-19-538850-3","9780241969199","9780942299755","9780745334318 9780745334301","978-88-9344-902-1","9788854514072","978-0-262-51367-8","978-88-7164-018-1","978-0-19-086957-1","978-0-385-29416-4","978-88-389-0537-7","978-88-07-81200-2","978-1-84854-957-9","978-0-9613921-4-7","978-88-04-67209-8","978-88-17-02382-5","978-88-459-1870-4","978-88-7578-072-2","978-88-6548-094-6","978-0-9990635-0-7","978-0-465-09425-7","978-88-220-6818-7","978-88-452-9421-1","978-88-6159-796-9","978-88-545-0030-3","978-1-5025-8966-8","978-0-19-255297-6 978-0-19-255298-3","978-0-14-027666-4","978-1-78634-110-5 978-1-78634-111-2","978-0-674-65761-8 978-0-674-65760-1","978-1-4654-7028-7","978-1-78074-688-3","978-0-520-25061-1 978-0-520-25062-8","978-0-674-98759-3","978-1-5095-0397-1 978-1-5095-0398-8","978-1-59327-620-1","978-0-691-02832-3 978-0-691-09418-2","978-0-9563728-5-7","978-0-226-05229-8","978-1-5095-0411-4 978-1-5095-0412-1"],"title":["Il dottor Semmelweis","The dialectical biologist","Cuba: medicina, scienza e rivoluzione, 1959-2014: perch\u00e9 il servizio sanitario e la scienza sono all'avanguardia","La scienza che fu: idee e strumenti di teorie abbandonate","L'invenzione della natura: le avventure di Alexander von Humboldt, l'eroe perduto della scienza","What is life? the physical aspect of the living cell","Geoanarchia: appunti di resistenza ecologica","Chthulucene. Sopravvivere su un pianeta infetto","The scientific method: an evolution of thinking from Darwin to Dewey","Il mistero del linguaggio: nuove prospettive","Borne","I fisici","Environmental problems of the Greeks and Romans: ecology in the ancient mediterranean","Italian Science Fiction: the Other in Literature and Film","Annuario scienza tecnologia e societ\u00e0: edizione 2018 : con un approfondimento sui temi della salute e dell'informazione","La parola ai rifiuti: scrittori e letture sull'aldila\u0300 delle merci","Sette brevi lezioni di fisica","Mosquito trails: ecology, health, and the politics of entanglement","Origins of Molecular Biology: A Tribute to Jacques Monod","A moving border: Alpine cartographies of climate change","Science in society: an introduction to social studies of science","Ma gli androidi sognano pecore elettriche?","So Long Been Dreaming: Postcolonial Science Fiction &amp; Fantasy","Microbes and other shamanic beings","La Terra inabitabile: una storia del futuro","La grande cecit\u00e0: il cambiamento climatico e l'impensabile","The politics of maps: cartographic constructions of Israel/Palestine","How to survive a plague: the inside story of how citizens and science tamed AIDS","Facing Gaia: eight lectures on the new climatic regime","Superbugs: an arms race against bacteria","The tyranny of metrics","The black box society: the secret algorithms that control money and information","Radiant terminus","The new foundations of evolution: on the tree of life","The drugs don't work: a global threat","War in the age of intelligent machines","War against the people: Israel, the Palestinians and global pacification","Il sussurro del mondo","Che cos'e\u0300 reale? la scomparsa di Majorana","Evolution - the extended synthesis","Viaggio di un professore tedesco all'Eldorado","Limits of the self: immunology and biological identity","Gal\u00e1pagos","La stella rossa. Romanzo-utopia","Verso la foce","What if? serious scientific answers to absurd hypothetical questions","The visual display of quantitative information","Che cos'\u00e8 la scienza: la rivoluzione di Anassimandro","I cacciatori di stelle","Sei pezzi meno facili: relativit\u00e0 einsteiniana, simmetria, spazio-tempo","Neanche sbagliata: il fallimento della teoria delle stringhe e la corsa all'unificazione delle leggi della fisica","Teoria del drone: principi filosofici del diritto di uccidere","Q is for quantum","Lost in math: how beauty leads physics astray","Il regno invisibile: nel misterioso mondo dei microbi","Armi di distruzione matematica: come i Big Data aumentano la disuguaglianza e minacciano la democrazia","La cattiva scienza","Il paese delle maree","Mutual aid: a factor in evolution","Deadly companions: how microbes shaped our history","Six easy pieces: the fundamentals of physics explained","Anomaly! collider physics and the quest for new phenomena at Fermilab","The pasteurization of France","The Bacteria Book: The Big World of Really Tiny Microbes.","Missing microbes: how killing bacteria creates modern plagues","Alien ocean: anthropological voyages in microbial seas","Capitalism, alone: the future of the system that rules the world","The ends of the world","Statistics done wrong: the woefully complete guide","Laboratory life: the construction of scientific facts","Information theory: a tutorial introduction","Gravity's Ghost and Big Dog: scientific discovery and social analysis in the twenty-first century","Artifictional intelligence: against humanity's surrender to computers"]},"selected":{"id":"1053"},"selection_policy":{"id":"1054"}},"id":"1008","type":"ColumnDataSource"},{"attributes":{},"id":"1052","type":"UnionRenderers"},{"attributes":{"callback":null,"tooltips":[["Title","@title"],["Author","@author"],["ISBN","@isbn"]]},"id":"1026","type":"HoverTool"},{"attributes":{"data_source":{"id":"1008"},"glyph":{"id":"1016"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1010"}},"id":"1009","type":"GlyphRenderer"},{"attributes":{"js_property_callbacks":{"change:active":[{"id":"1034"}]},"labels":["(de)Colonisation","Anthropology","Artificial intelligence","Biology","Climatic changes","Ecology","Education","Epistemology","Evolution","Geography","Gravitation","History","Mathematics","Medicine","Microbes","Philosophy","Physics","Posthuman","Quantum","Research methods","Science fiction","Sociology","Specism","Statistics","Visualization","War"]},"id":"1035","type":"CheckboxGroup"},{"attributes":{},"id":"1039","type":"LinearScale"},{"attributes":{},"id":"1053","type":"Selection"},{"attributes":{"data":{"checkbox":[11,11,11,11,11,11,11,11,11,11,11,11,14,14,14,14,14,14,14,14,14,14,14,14,14,14,11,11,11,11,14,14,11,14,11,14,14,14,14,14,14,14,11,11,19,19,11,19,11,19,11,19,11,19,3,3,1,1,1,19,1,19,8,11,19,8,11,19,11,11,11,11,1,1,19,19,1,3,1,3,19,19,19,19,1,1,19,19,3,8,3,8,19,19,8,8,11,11,3,3,11,11,1,1,3,3,8,8,3,8,11,3,8,11,3,3,3,3,3,3,11,11,1,1,19,19,3,19,3,19,19,19,19,19,19,19,19,19,19,19,19,19,13,13,19,19,19,19,13,19,25,13,19,25,13,13,19,19,25,25,19,19,25,25,25,25,25,25,13,13,25,25,13,13,19,19,19,19,19,19,19,19,11,19,11,19,19,19,11,19,11,19,11,11,11,11,19,19,19,19,19,19,19,19,19,19,11,11,11,11,11,11,11,11,19,19,19,19,19,19,19,19,5,5,5,19,5,19,11,19,11,19,5,11,5,11,5,5,11,11,19,19,5,9,5,9,5,5,5,5,9,19,9,19,19,19,5,5,19,19,19,19,11,11,5,5,5,5,11,11,5,5,11,11,5,5,11,11,5,5,19,19,19,19,19,19,19,19,15,15,15,15,16,16,16,16,3,3,3,3,16,16,3,3,16,16,16,16,16,16,16,16,3,3,3,3,16,16,16,16,3,3,3,3,3,3,3,3,16,16,16,16,1,5,1,5,5,5,5,5,1,1,5,5,1,1,5,5,5,5,1,5,1,5,5,5,5,5,1,1,5,5,5,5,1,5,1,5,19,19,17,17,5,5,5,5,1,1,19,19,5,5,17,17,17,17,1,1,5,5,5,5,19,19,19,19,1,5,1,5,19,19,19,19,17,17,5,5,5,5,1,1,5,5,5,5,1,5,1,5,19,19,19,19,19,19,19,19,7,15,7,15,11,11,7,11,7,11,19,19,7,7,19,19,19,19,19,19,7,7,8,8,19,19,7,7,8,8,11,11,11,11,7,7,8,8,8,11,8,11,11,11,7,7,7,19,7,19,7,19,7,19,19,19,7,19,7,19,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,20,20,17,20,17,20,17,20,17,20,20,20,17,17,22,22,20,20,20,20,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,5,5,11,11,5,5,5,5,5,5,5,5,11,11,5,5,5,5,11,11,5,5,11,11,5,5,11,11,5,5,21,21,21,21,20,20,20,20,21,21,21,21,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,5,5,21,21,5,5,5,5,21,21,5,5,21,21,5,5,5,21,5,21,21,21,5,5,21,21,5,5,5,21,5,21,21,21,7,7,7,7,7,7,11,16,11,16,11,11,16,16,16,16,16,16,16,16,7,7,11,11,16,16,16,16,11,11,7,7,7,7,7,7,16,16,16,16,7,7,14,14,1,14,1,14,13,14,13,14,1,1,13,14,13,14,14,14,14,14,13,13,1,1,14,14,14,14,13,14,13,14,14,14,14,14,1,1,14,14,19,19,14,19,14,19,14,14,19,19,14,14,14,19,14,19,14,14,14,14,14,14,14,14,14,14,19,19,19,19,19,19,19,19,4,5,4,5,4,5,4,5,9,9,4,5,4,5,5,5,5,5,24,24,24,24,5,5,5,5,5,5,21,21,7,21,7,21,7,7,21,21,21,21,7,7,21,21,7,21,7,21,7,7,7,7,7,21,7,21,17,20,17,20,20,20,17,17,20,20,20,20,0,0,20,20,17,17,20,20,20,20,14,14,1,1,14,14,3,14,3,14,14,14,3,3,1,1,3,14,3,14,3,14,3,14,14,14,3,14,3,14,3,14,3,14,3,3,1,1,3,3,4,5,4,5,4,5,4,5,5,5,5,5,5,5,5,5,5,5,4,5,4,5,5,5,5,5,5,5,5,5,5,5,19,19,19,19,19,19,19,19,19,19,19,19,19,19,13,14,13,14,19,19,21,21,25,25,14,14,14,19,14,19,25,25,25,25,25,25,13,13,21,21,21,25,21,25,14,14,14,14,13,14,21,13,14,21,14,14,14,14,21,21,19,19,19,19,19,19,19,21,19,21,5,5,5,5,1,1,5,5,5,5,1,5,1,5,14,14,14,14,13,13,14,14,14,14,13,14,13,14,14,14,14,14,19,19,6,6,19,19,19,19,19,19,19,19,7,7,21,21,23,23,21,21,23,23,7,7,21,21,7,21,7,21,7,23,7,23,7,7,2,7,21,2,7,21,25,25,25,25,25,25,20,20,20,20,25,25,14,14,8,8,3,3,3,14,3,14,8,8,3,8,14,3,8,14,14,14,3,14,3,14,3,14,3,14,3,3,3,3,14,14,14,14,14,14,14,14,14,14,19,19,19,19,19,19,19,19,25,25,25,25,25,25,25,25,25,25,25,25,7,7,7,7,7,7,7,7,7,7,8,8,8,8,11,11,16,16,16,16,16,16,16,16,11,11,16,16,16,16,11,11,16,16,16,16,3,3,3,3,13,13,3,3,3,3,3,3,3,3,20,20,5,5,5,5,5,5,5,5,21,21,5,5,21,21,5,5,5,21,5,21,21,21,24,24,23,23,23,23,11,11,11,11,1,1,10,16,10,16,16,16,16,16,16,16,16,16,16,16,10,16,10,16,16,18,16,18,16,18,16,18,16,16,16,16,16,16,10,16,10,16,21,21,21,21,21,21,16,18,16,18,16,16,16,16,16,16,16,16,16,16,16,16,12,16,12,16,16,16,3,14,3,14,14,14,3,14,3,14,3,14,3,14,3,3,3,3,23,23,7,7,7,7,7,7,7,7,5,5,5,5,8,8,14,14,3,14,3,14,3,14,3,14,3,3,11,11,3,3,16,16,16,16,16,16,16,16,16,16,14,14,14,14,21,21,21,21,3,14,3,14,3,3,3,3,3,3,3,3,5,5,3,3,7,7,7,7,7,21,7,21,7,19,7,19,19,19,7,19,7,19,19,19,7,19,7,19,16,16,19,19],"edge_color":["#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#0096ff","#0096ff","#0096ff","#0096ff","#72fcd5","#72fcd5","#0096ff","#72fcd5","#0096ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#0096ff","#0096ff","#8df900","#8df900","#0096ff","#8df900","#0096ff","#8df900","#0096ff","#8df900","#0096ff","#8df900","#941651","#941651","#ff9300","#ff9300","#ff9300","#8df900","#ff9300","#8df900","#941100","#0096ff","#8df900","#941100","#0096ff","#8df900","#0096ff","#0096ff","#0096ff","#0096ff","#ff9300","#ff9300","#8df900","#8df900","#ff9300","#941651","#ff9300","#941651","#8df900","#8df900","#8df900","#8df900","#ff9300","#ff9300","#8df900","#8df900","#941651","#941100","#941651","#941100","#8df900","#8df900","#941100","#941100","#0096ff","#0096ff","#941651","#941651","#0096ff","#0096ff","#ff9300","#ff9300","#941651","#941651","#941100","#941100","#941651","#941100","#0096ff","#941651","#941100","#0096ff","#941651","#941651","#941651","#941651","#941651","#941651","#0096ff","#0096ff","#ff9300","#ff9300","#8df900","#8df900","#941651","#8df900","#941651","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#7980ff","#7980ff","#8df900","#8df900","#8df900","#8df900","#7980ff","#8df900","#9437ff","#7980ff","#8df900","#9437ff","#7980ff","#7980ff","#8df900","#8df900","#9437ff","#9437ff","#8df900","#8df900","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#7980ff","#7980ff","#9437ff","#9437ff","#7980ff","#7980ff","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#0096ff","#8df900","#0096ff","#8df900","#8df900","#8df900","#0096ff","#8df900","#0096ff","#8df900","#0096ff","#0096ff","#0096ff","#0096ff","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#0096ff","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#521b92","#521b92","#521b92","#8df900","#521b92","#8df900","#0096ff","#8df900","#0096ff","#8df900","#521b92","#0096ff","#521b92","#0096ff","#521b92","#521b92","#0096ff","#0096ff","#8df900","#8df900","#521b92","#ff2f92","#521b92","#ff2f92","#521b92","#521b92","#521b92","#521b92","#ff2f92","#8df900","#ff2f92","#8df900","#8df900","#8df900","#521b92","#521b92","#8df900","#8df900","#8df900","#8df900","#0096ff","#0096ff","#521b92","#521b92","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","black","black","black","black","#ff9300","#ff9300","#ff9300","#ff9300","#941651","#941651","#941651","#941651","#ff9300","#ff9300","#941651","#941651","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#941651","#941651","#941651","#941651","#ff9300","#ff9300","#ff9300","#ff9300","#941651","#941651","#941651","#941651","#941651","#941651","#941651","#941651","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#521b92","#ff9300","#521b92","#521b92","#521b92","#521b92","#521b92","#ff9300","#ff9300","#521b92","#521b92","#ff9300","#ff9300","#521b92","#521b92","#521b92","#521b92","#ff9300","#521b92","#ff9300","#521b92","#521b92","#521b92","#521b92","#521b92","#ff9300","#ff9300","#521b92","#521b92","#521b92","#521b92","#ff9300","#521b92","#ff9300","#521b92","#8df900","#8df900","#919191","#919191","#521b92","#521b92","#521b92","#521b92","#ff9300","#ff9300","#8df900","#8df900","#521b92","#521b92","#919191","#919191","#919191","#919191","#ff9300","#ff9300","#521b92","#521b92","#521b92","#521b92","#8df900","#8df900","#8df900","#8df900","#ff9300","#521b92","#ff9300","#521b92","#8df900","#8df900","#8df900","#8df900","#919191","#919191","#521b92","#521b92","#521b92","#521b92","#ff9300","#ff9300","#521b92","#521b92","#521b92","#521b92","#ff9300","#521b92","#ff9300","#521b92","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#008e00","black","#008e00","black","#0096ff","#0096ff","#008e00","#0096ff","#008e00","#0096ff","#8df900","#8df900","#008e00","#008e00","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#008e00","#008e00","#941100","#941100","#8df900","#8df900","#008e00","#008e00","#941100","#941100","#0096ff","#0096ff","#0096ff","#0096ff","#008e00","#008e00","#941100","#941100","#941100","#0096ff","#941100","#0096ff","#0096ff","#0096ff","#008e00","#008e00","#008e00","#8df900","#008e00","#8df900","#008e00","#8df900","#008e00","#8df900","#8df900","#8df900","#008e00","#8df900","#008e00","#8df900","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#521b92","#521b92","#919191","#521b92","#919191","#521b92","#919191","#521b92","#919191","#521b92","#521b92","#521b92","#919191","#919191","#008e00","#008e00","#521b92","#521b92","#521b92","#521b92","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#0096ff","#0096ff","#521b92","#521b92","#005392","#005392","#005392","#005392","#521b92","#521b92","#521b92","#521b92","#005392","#005392","#005392","#005392","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#005392","#005392","#005392","#005392","#005392","#005392","#005392","#005392","#005392","#005392","#521b92","#521b92","#005392","#005392","#521b92","#521b92","#521b92","#521b92","#005392","#005392","#521b92","#521b92","#005392","#005392","#521b92","#521b92","#521b92","#005392","#521b92","#005392","#005392","#005392","#521b92","#521b92","#005392","#005392","#521b92","#521b92","#521b92","#005392","#521b92","#005392","#005392","#005392","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#0096ff","#ff9300","#0096ff","#ff9300","#0096ff","#0096ff","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#008e00","#008e00","#0096ff","#0096ff","#ff9300","#ff9300","#ff9300","#ff9300","#0096ff","#0096ff","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#ff9300","#ff9300","#ff9300","#ff9300","#008e00","#008e00","#72fcd5","#72fcd5","#ff9300","#72fcd5","#ff9300","#72fcd5","#7980ff","#72fcd5","#7980ff","#72fcd5","#ff9300","#ff9300","#7980ff","#72fcd5","#7980ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#7980ff","#7980ff","#ff9300","#ff9300","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#7980ff","#72fcd5","#7980ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#ff9300","#ff9300","#72fcd5","#72fcd5","#8df900","#8df900","#72fcd5","#8df900","#72fcd5","#8df900","#72fcd5","#72fcd5","#8df900","#8df900","#72fcd5","#72fcd5","#72fcd5","#8df900","#72fcd5","#8df900","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#521b92","#8df900","#521b92","#8df900","#521b92","#8df900","#521b92","#ff2f92","#ff2f92","#8df900","#521b92","#8df900","#521b92","#521b92","#521b92","#521b92","#521b92","#ff2f92","#ff2f92","#ff2f92","#ff2f92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#005392","#005392","#008e00","#005392","#008e00","#005392","#008e00","#008e00","#005392","#005392","#005392","#005392","#008e00","#008e00","#005392","#005392","#008e00","#005392","#008e00","#005392","#008e00","#008e00","#008e00","#008e00","#008e00","#005392","#008e00","#005392","#919191","#521b92","#919191","#521b92","#521b92","#521b92","#919191","#919191","#521b92","#521b92","#521b92","#521b92","black","black","#521b92","#521b92","#919191","#919191","#521b92","#521b92","#521b92","#521b92","#72fcd5","#72fcd5","#ff9300","#ff9300","#72fcd5","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#72fcd5","#72fcd5","#941651","#941651","#ff9300","#ff9300","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#72fcd5","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#941651","#ff9300","#ff9300","#941651","#941651","#8df900","#521b92","#8df900","#521b92","#8df900","#521b92","#8df900","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#8df900","#521b92","#8df900","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#7980ff","#72fcd5","#7980ff","#72fcd5","#8df900","#8df900","#005392","#005392","#9437ff","#9437ff","#72fcd5","#72fcd5","#72fcd5","#8df900","#72fcd5","#8df900","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#7980ff","#7980ff","#005392","#005392","#005392","#9437ff","#005392","#9437ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#7980ff","#72fcd5","#005392","#7980ff","#72fcd5","#005392","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#005392","#005392","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#005392","#8df900","#005392","#521b92","#521b92","#521b92","#521b92","#ff9300","#ff9300","#521b92","#521b92","#521b92","#521b92","#ff9300","#521b92","#ff9300","#521b92","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#7980ff","#7980ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#7980ff","#72fcd5","#7980ff","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#8df900","#8df900","#005392","#005392","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#008e00","#008e00","#005392","#005392","#941100","#941100","#005392","#005392","#941100","#941100","#008e00","#008e00","#005392","#005392","#008e00","#005392","#008e00","#005392","#008e00","#941100","#008e00","#941100","#008e00","#008e00","#919191","#008e00","#005392","#919191","#008e00","#005392","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#521b92","#521b92","#521b92","#521b92","#9437ff","#9437ff","#72fcd5","#72fcd5","#941100","#941100","#941651","#941651","#941651","#72fcd5","#941651","#72fcd5","#941100","#941100","#941651","#941100","#72fcd5","#941651","#941100","#72fcd5","#72fcd5","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#941651","#941651","#941651","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#8df900","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#9437ff","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#941100","#941100","#941100","#941100","#0096ff","#0096ff","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#0096ff","#0096ff","#ff9300","#ff9300","#ff9300","#ff9300","#0096ff","#0096ff","#ff9300","#ff9300","#ff9300","#ff9300","#941651","#941651","#941651","#941651","#7980ff","#7980ff","#941651","#941651","#941651","#941651","#941651","#941651","#941651","#941651","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#521b92","#005392","#005392","#521b92","#521b92","#005392","#005392","#521b92","#521b92","#521b92","#005392","#521b92","#005392","#005392","#005392","#ff2f92","#ff2f92","#941100","#941100","#941100","#941100","#0096ff","#0096ff","#0096ff","#0096ff","#ff9300","#ff9300","#9437ff","#ff9300","#9437ff","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#9437ff","#ff9300","#9437ff","#ff9300","#ff9300","#941651","#ff9300","#941651","#ff9300","#941651","#ff9300","#941651","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#9437ff","#ff9300","#9437ff","#ff9300","#005392","#005392","#005392","#005392","#005392","#005392","#ff9300","#941651","#ff9300","#941651","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff7d78","#ff9300","#ff7d78","#ff9300","#ff9300","#ff9300","#941651","#72fcd5","#941651","#72fcd5","#72fcd5","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#941651","#941651","#941651","#941100","#941100","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#008e00","#521b92","#521b92","#521b92","#521b92","#941100","#941100","#72fcd5","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#72fcd5","#941651","#941651","#0096ff","#0096ff","#941651","#941651","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#ff9300","#72fcd5","#72fcd5","#72fcd5","#72fcd5","#005392","#005392","#005392","#005392","#941651","#72fcd5","#941651","#72fcd5","#941651","#941651","#941651","#941651","#941651","#941651","#941651","#941651","#521b92","#521b92","#941651","#941651","#008e00","#008e00","#008e00","#008e00","#008e00","#005392","#008e00","#005392","#008e00","#8df900","#008e00","#8df900","#8df900","#8df900","#008e00","#8df900","#008e00","#8df900","#8df900","#8df900","#008e00","#8df900","#008e00","#8df900","#ff9300","#ff9300","#8df900","#8df900"],"edge_width":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"end":[1,1,3,3,4,4,8,8,12,12,16,16,17,17,18,18,23,23,27,27,29,29,33,33,34,34,40,40,47,47,54,54,59,59,59,59,62,62,63,63,64,64,66,66,2,2,3,3,3,3,4,4,4,4,5,5,6,6,7,7,7,7,8,8,8,8,8,8,12,12,16,16,17,17,18,18,23,23,23,23,26,26,27,27,28,28,30,30,33,33,33,33,34,34,39,39,40,40,41,41,47,47,48,48,54,54,58,58,59,59,59,59,59,59,63,63,64,64,65,65,66,66,67,67,68,68,69,69,69,69,71,71,72,72,3,3,4,4,7,7,8,8,17,17,18,18,26,26,27,27,27,27,27,27,29,29,30,30,32,32,34,34,35,35,36,36,38,38,41,41,51,51,62,62,68,68,69,69,71,71,72,72,4,4,4,4,7,7,8,8,8,8,12,12,16,16,18,18,26,26,27,27,30,30,34,34,40,40,47,47,59,59,66,66,68,68,69,69,71,71,72,72,6,6,7,7,7,7,8,8,8,8,12,12,12,12,15,15,16,16,18,18,19,19,19,19,24,24,25,25,26,26,26,26,27,27,28,28,30,30,34,34,40,40,42,42,44,44,47,47,57,57,59,59,65,65,66,66,67,67,68,68,69,69,71,71,72,72,8,8,9,9,11,11,16,16,23,23,33,33,40,40,41,41,49,49,50,50,52,52,53,53,54,54,59,59,60,60,61,61,63,63,64,64,65,65,69,69,70,70,71,71,7,7,7,7,12,12,15,15,17,17,19,19,23,23,24,24,25,25,28,28,28,28,42,42,44,44,48,48,57,57,65,65,67,67,67,67,8,8,10,10,12,12,15,15,17,17,18,18,19,19,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,28,28,30,30,34,34,35,35,42,42,44,44,48,48,57,57,65,65,67,67,67,67,68,68,69,69,71,71,72,72,9,9,9,9,12,12,16,16,16,16,18,18,20,20,26,26,27,27,30,30,31,31,33,33,34,34,38,38,39,39,40,40,47,47,56,56,58,58,59,59,59,59,66,66,67,67,68,68,68,68,69,69,69,69,71,71,72,72,72,72,16,16,20,20,31,31,38,38,56,56,67,67,68,68,69,69,72,72,13,13,21,21,21,21,22,22,22,22,32,32,35,35,37,37,42,42,43,43,16,16,40,40,49,49,50,50,52,52,53,53,60,60,61,61,70,70,71,71,15,15,16,16,19,19,24,24,25,25,28,28,40,40,42,42,44,44,47,47,57,57,59,59,65,65,66,66,67,67,15,15,20,20,21,21,22,22,27,27,31,31,32,32,42,42,43,43,44,44,51,51,62,62,67,67,72,72,19,19,20,20,24,24,25,25,27,27,28,28,31,31,42,42,44,44,44,44,51,51,57,57,62,62,65,65,67,67,67,67,72,72,20,20,31,31,38,38,40,40,40,40,47,47,49,49,50,50,52,52,53,53,56,56,59,59,60,60,61,61,66,66,67,67,68,68,69,69,70,70,71,71,72,72,18,18,23,23,23,23,27,27,27,27,28,28,29,29,29,29,33,33,34,34,41,41,48,48,54,54,59,59,62,62,62,62,63,63,64,64,67,67,23,23,26,26,27,27,27,27,29,29,30,30,33,33,34,34,34,34,54,54,59,59,62,62,63,63,64,64,68,68,69,69,71,71,72,72,24,24,24,24,25,25,25,25,26,26,28,28,28,28,42,42,44,44,45,45,46,46,57,57,65,65,67,67,27,27,31,31,31,31,38,38,44,44,51,51,56,56,62,62,67,67,67,67,68,68,69,69,72,72,72,72,22,22,22,22,32,32,35,35,42,42,43,43,23,23,32,32,35,35,42,42,43,43,27,27,28,28,29,29,33,33,33,33,34,34,41,41,48,48,54,54,54,54,59,59,59,59,62,62,63,63,63,63,64,64,64,64,65,65,67,67,69,69,25,25,25,25,28,28,28,28,42,42,44,44,57,57,65,65,67,67,28,28,28,28,42,42,44,44,57,57,65,65,67,67,27,27,30,30,34,34,68,68,69,69,71,71,72,72,29,29,29,29,30,30,31,31,32,32,33,33,34,34,34,34,35,35,36,36,38,38,41,41,44,44,51,51,51,51,54,54,59,59,62,62,62,62,62,62,63,63,64,64,67,67,68,68,69,69,71,71,72,72,72,72,42,42,44,44,48,48,57,57,65,65,67,67,67,67,33,33,34,34,41,41,54,54,59,59,62,62,62,62,63,63,64,64,34,34,40,40,68,68,69,69,71,71,72,72,38,38,44,44,46,46,51,51,55,55,56,56,62,62,67,67,67,67,68,68,68,68,69,69,72,72,72,72,72,72,35,35,36,36,38,38,42,42,43,43,51,51,34,34,39,39,41,41,54,54,54,54,58,58,59,59,59,59,59,59,62,62,63,63,63,63,64,64,64,64,65,65,69,69,54,54,59,59,62,62,63,63,64,64,68,68,69,69,71,71,72,72,36,36,38,38,51,51,38,38,51,51,51,51,56,56,67,67,68,68,69,69,72,72,58,58,59,59,47,47,49,49,50,50,52,52,53,53,59,59,60,60,61,61,66,66,70,70,71,71,54,54,59,59,62,62,63,63,64,64,65,65,69,69,43,43,44,44,57,57,65,65,67,67,51,51,57,57,62,62,65,65,67,67,67,67,72,72,46,46,55,55,68,68,59,59,66,66,67,67,50,50,50,50,52,52,53,53,60,60,61,61,70,70,71,71,71,71,52,52,52,52,53,53,53,53,60,60,61,61,70,70,71,71,71,71,62,62,67,67,72,72,53,53,53,53,60,60,61,61,70,70,71,71,60,60,61,61,70,70,70,70,71,71,59,59,59,59,62,62,63,63,63,63,64,64,64,64,65,65,69,69,68,68,67,67,68,68,69,69,72,72,65,65,67,67,59,59,62,62,63,63,63,63,64,64,64,64,65,65,66,66,69,69,61,61,70,70,71,71,70,70,71,71,63,63,64,64,67,67,72,72,64,64,64,64,65,65,69,69,65,65,69,69,67,67,69,69,68,68,69,69,72,72,72,72,69,69,69,69,71,71,72,72,72,72,71,71,72,72,72,72,71,71,72,72],"start":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,36,36,36,36,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,44,44,44,44,44,44,44,44,44,44,44,44,44,44,45,45,46,46,46,46,47,47,47,47,48,48,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,51,51,51,51,51,51,52,52,52,52,52,52,52,52,52,52,52,52,53,53,53,53,53,53,53,53,53,53,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,55,55,56,56,56,56,56,56,56,56,57,57,57,57,58,58,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,60,60,60,60,60,60,61,61,61,61,62,62,62,62,62,62,62,62,63,63,63,63,63,63,63,63,64,64,64,64,65,65,65,65,67,67,67,67,67,67,67,67,68,68,68,68,68,68,68,68,68,68,69,69,69,69,69,69,70,70,71,71]},"selected":{"id":"1051"},"selection_policy":{"id":"1052"}},"id":"1012","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1012"}},"id":"1014","type":"CDSView"}],"root_ids":["1036"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1255').textContent;
                  var render_items = [{"docid":"d45d5503-e229-4439-a4ad-45db749cc57f","root_ids":["1036"],"roots":{"1036":"a6333c1a-838b-4074-a57b-bc23ac19fc4c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>